<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #cb997e;
            border: 2px solid #ddbea9;
            background-color: #ffe8d6;
        }
       
        body{
            color: #ffffff;
            background-color: #ddb892;
        }
        img{
            border: 3px solid #ffe8d6;
        }
        p{
            color: #ffffff;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;

        }
        ol,ul{
            font-family: Arial, Helvetica, sans-serif
        }

        hr{
            font-family: Arial, Helvetica, sans-serif;
            color:#fff3b0;
        }
    </style>
</head>
<body>
    <h1>╰┈➤Tutorial Topics</h1>


    <!-- uncomment the correct output for the anchor tag-->
    <a href ="about.html">★ About Us</a>
    <a href="followus.html">★ Follow Us</a>

    <!-- <a ="about.html"> About Us</a>
    <a ="followus.html"> Follow Us</a> -->

    <!-- <a :"about.html"> About Us</a>
    <a :"followus.html"> Follow Us</a> -->

    <!-- <href ="about.html"> About Us</a>
    <href="followus.html"> Follow Us</a> -->

 
    <hr>
    <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <!-- uncomment the code for displaying the image-->
    <!-- <img src="css.png" width="200px" height="200px"> -->
    <center><img src="images/css.png" width="200px" height="200px"> </center>
    <!-- <img src:"images/css.png" width="200px" height="200px"> -->
    <!-- <img src:"css.png" width="200px" height="200px"> -->



    
</a>
<center><p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
    <li> CSS is the language we use to style an HTML document.</li>
    <li>CSS describes how HTML elements should be displayed.</li>
    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    </ul></center>

    <a href="https://firebase.google.com/docs/guides/">

    <center><img src="images/firebase.png" width= "200px" height= "200px"></center>

</a>
<center><p><i>Firebase,a platform for creating mobile and web applications.</i></p>
    <ul>
        <li>Firebase is an application development software that enables developers to develop iOS, Android and Web apps.</li>
        <li>Firebase provides tools for tracking analytics, reporting and fixing app crashes.</li>
        <li>Firebase provides for creating marketing and product experiment.</li>
    </ul></center>

    <a href="https://www.python.org/about/gettingstarted/">
    
        <center><img src="images/python.png" width= "200px" height= "200px"></center>   
</a>
    <center><p><i>Python is an interpreted high-level general-purpose programming language</i></p>
    <ul>
        <li>Python's design philosophy emphasizes code readability with its use of significant indentation.</li>
        <li>It is a great first language because it's concise and easy to read.</li>
        <li>Its language constructs and aims to help programmers write clear projects.</li>
    </ul></center>
 <!-- uncomment the code for adding a horizontal line. -->
   <hr width =100%> 
    <!-- <hr width =1> -->
    <!--  <hr width :100%> -->
    <!-- <hr width =10> -->

   


    
</body>
</html>